version: '2'
services:
    sserieshcm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sseriesHcm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sseriesHcm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
